<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-image: url("static/sales-prediction-social-media.png");
      height: 100%;
      width: 100%;
      background-size: cover;
      align-content: center;
      margin: 0px auto;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: 'Bree Serif', serif;
    }

    .button {
      background-color: #032123;
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button1 {
      border-radius: 2px;
    }

    .button2 {
      border-radius: 4px;
    }

    .button3 {
      border-radius: 8px;
    }

    .button4 {
      border-radius: 12px;
    }

    .button5 {
      border-radius: 50%;
    }
  </style>
</head>

<body class="body">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br><br>
  <br>
  <br>
  <br>
  <div>
    <center>
      <a href="/predict/Daily_prediction"><button style='margin-right:40px' class="button button1">Daily Sale
          Prediction</button>
      </a>
      <a href="/predict/monthly_prediction"><button style='margin-right:40px' class="button button1">Monthly Sale
          Prediction</button>
      </a>
      <a href="/predict/yearly_prediction"><button style='margin-right:40px' class="button button1">Yearly Sale
          Prediction</button>
      </a>

    </center>
    <br>
    <br>
    <center>
      <a href="/"><button style='margin-left:-60px' class="button button1">Back</button></a>
    </center>
  </div>


</body>

</html>